@import 'components/reset';

.title {
    --color: #2d34fa;
    text-align: center;
    color: var(--color);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--color);
    padding-bottom: 10px;
}

.input-group {
    display: grid;
    gap: 5px;
    margin-bottom: 20px;

    label {
        font-size: 14px;
        color: #333;
    }

    input,
    textarea {
        width: 100%;
        height: 40px;
        border: 1px solid #ccc;
        padding: 0 10px;
        border-radius: 5px;
        outline: none;
        font-size: 16px;
    }

    textarea {
        height: 100px;
        resize: none;
        padding: 10px;
    }
}

.fn {
    text-align: right;

    .btn {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: #5258fe;
        color: #fff;
        font-size: 16px;
        transition: all 0.3s ease;
        &:hover {
            background-color: #1d24e5;
        }
    }
}

.preview {
    display: grid;
    gap: 10px;
    .preview-item {
        display: grid;
        gap: 10px;

        .value {
            padding: 10px;
            border: 1px solid #ccc;
            min-height: 40px;
        }
    }
}

.two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    .col {
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
    }
}

.badge {
    display: inline-block;
    padding: 2px 5px;
    background-color: #41a4cb;
    color: #fff;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
}
